{% extends "layouts/default.nunj" %}

{% set title = "Walmark" %}

{% block content %}
    {% include "components/greetings.nunj" %}
    {% include "components/shopping-list.nunj" %}
    {% include "components/navigation.nunj" %}
    {% include "components/health-index.nunj" %}
    {% include "components/health-support.nunj" %}
    {% include "components/health-index-results.nunj" %}
    {% include "components/program-length.nunj" %}
    {% include "components/health-tips.nunj" %}
    {% include "components/comparison.nunj" %}
    {% include "components/history.nunj" %}
    {% include "components/history-modal.nunj" %}
    {% include "components/rate-product.nunj" %}

{% endblock %}
