{# first visit without cookie, without main css file in cache
    - critical css is inlined into page
    - main css file is loaded async with preload/onload technic
    - fallback for browsers without preload support with loadCSS js
    - cookie is created (main.css is in browser cache)
   other requests
    - cookie is set, main.css is in cache, so we serve only link to main.css #}
{% set firstVisit = false %}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ _cssPath }}/main{% if not _dev %}.min{% endif %}.css">

        {#-- Google webfont --#}
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,700i,900" rel="stylesheet">
</head>
<body>

    {# Main content of the page #}
        {% include "../components/header.nunj" %}

    <main>
        {% block content %}{% endblock %}
    </main>
        {% include "../components/footer.nunj" %}


    {# Scripts #}
    <script>
        var config = {};
    </script>
    {% if _dev %}
        <script src="{{ _jsPath }}/app.js" async></script>
    {% else %}
        <script src="{{ _jsPath }}/app.min.js" async></script>
    {% endif %}
</body>
</html>
