{% from '../../helpers/svg.nunj' import svg %}

<div class="health__liquid align-items-center d-flex flex-wrap pb-1">
    <div class="col-10 pl-0">
        <h3 class="bold health__weight-text mb-0">Your daily liquid intake is <span class="text--green ">insufficient</span></h3>
    </div>
    <div class="col-2 pl-sm-0 px-0">
        {{ svg('smile', 'health__liquid-icon mb-xs-2 mt-sm-2') }}
    </div>
    <div class="col-3 col-sm-2 col-md-3 text-right pl-0">
        {{ svg('icon-fluids', 'health__liquid-cup') }}
    </div>
    <div class="col-9 col-sm-10 col-md-9 pr-0 mt-3">
        <p class="health__liquid-litres mb-0">2.5 <span class="bold health__liquid-litres-text">Litres</span></p>
        <p>Is optimal fluid intake for your height and weight</p>
    </div>
</div>
