{% from '../../helpers/svg.nunj' import svg %}

<div class="health__liquid align-items-center d-flex flex-wrap pb-1">
    <div class="col-12 pl-0">
        <h3 class="health__weight--text mb-0 "><strong class="pr-2">Your daily liquid intake is </strong><span class="js-liquidRate bold"></span>
            {{ svg('sad', 'health__liquid--icon js-liquidLow range-icon--low mb-xs-2 mt-sm-2') }}
            {{ svg('smile', 'health__liquid--icon js-liquidNormal mb-xs-2 mt-sm-2') }}
        </h3>
    </div>
    <div class="col-3 col-sm-2 col-md-3 text-right pl-0">
        {{ svg('icon-fluids', 'health__liquid--cup') }}

    </div>
    <div class="col-9 col-sm-10 col-md-9 pr-0 mt-3">
        <p class="health__litres mb-0" data-liquid="2"><span class="js-liquid-optimal" data-optimal="2.5">2.5</span><span class="bold health__litres--text">Litres</span></p>
        <p>Is optimal fluid intake for your height and weight</p>
    </div>
</div>
