{% from '../../helpers/svg.nunj' import svg %}

<div class="health__rules pt-3 mt-2">
    <div class="px-2">
        <h5 class="bold py-2 text--green">5 Areas to Improve Your Health</h5>
        <p>Your Health Index is quite high. But it can be even higher! Based on your test responses, we identify several areas to work on:</p>
        <ul class="health__list pl-0 mb-5">
            <li class="py-1">Maintain a Healthy Diet and Exercise</li>
            <li class="py-1">Be sure Your Perscriptions Are Up</li>
            <li class="py-1">Make relaxation a Priority</li>
            <li class="py-1">Get Enought Sleep</li>
            <li class="py-1">Kick Your Unhealthy Vices To The Curb</li>
        </ul>
    </div>
    <a class="health__btn col-12 py-3">
        <span>Don't worry, we will help you get better!</span>{{ svg('smile', 'health__arrow-icon') }}
    </a>
</div>
