{% from '../../helpers/svg.nunj' import svg %}

<div class="health__weight d-flex flex-wrap pb-1">
    <div class="col-5 col-sm-3 col-md-4 col-lg-3 order-2-sm pt-lg-2 pl-lg-3">
        <h4>BMI</h4>
        <p class="js-index-bmi health__weight--bmi text--green bold mb-0 mt-lg-3" data-bmi="10.6"></p>
    </div>
    <div class="health__weight--divider col-7 col-sm-7 col-md-6 col-lg-7 order-3-sm pt-lg-2">
        <h4>Category</h4>
        <h4 class="js-weight-category bold mb-0 pt-2 mt-lg-3"></h4>
    </div>
    <div class="col-4 col-sm-2 col-md-2 col-lg-2 order-1-sm px-0 text-left pt-lg-2">
        {{ svg('icon-hips', 'health__weight--waist') }}
    </div>
    <div class="col-8 col-sm-12 px-0 order-3 pt-2 d-flex">
        <p class="mb-0">Normal BMI is 20-25. Your weight to height ratio is deal.</p>
    </div>
</div>
