{% from '../../helpers/svg.nunj' import svg %}

<div class="health__index">
    <div class="health__index-content">
        <h5 class="bold py-2 text--green">Your Health Index</h5>
        <p>Here yoy can see how you stand on the scale of health index</p>
        <div class="health__index-progress mt-md-5 mt-lg-0">
            <div class="health__index-progress-wrap">
                {{ svg('health-index-scale', 'health__index-progress-icon') }}
                <div class="health__index-progress-bg"></div>
            </div>
            <div class="health__index-progress-arrow"></div>
            <span class="health__index-progress-value--low">Low</span>
            <span class="health__index-progress-value--medium">Medium</span>
            <span class="health__index-progress-value--hight">Hight</span>
            <span class="health__index-progress-value--min bold d-none d-lg-inline">0</span>
            <span class="health__index-progress-value--max bold d-none d-lg-inline">100</span>
            <p class="health__index-progress-text bold text--green mb-0">73</p>
        </div>
    </div>
</div>

