{% from '../../helpers/svg.nunj' import svg %}

{%
    set items = [
        {
            dataLiquid: '1.5 '
        }
    ]
%}

<div class="health__liquid align-items-center d-flex flex-wrap pb-1">
    <div class="col-12 pl-0">
        <h3 class="health__weight--text mb-0 "><strong class="pr-2">Your daily liquid intake is </strong><span id="liquidRate" class="bold"></span>
        {% for item in items %}
            {% if  item.dataLiquid < 2.5 %}
                {{ svg('sad', 'health__liquid--icon range-icon--low mb-xs-2 mt-sm-2') }}
            {% else %}
                {{ svg('smile', 'health__liquid--icon mb-xs-2 mt-sm-2') }}
        {% endif %}
        </h3>
    </div>
    <div class="col-3 col-sm-2 col-md-3 text-right pl-0">
        {{ svg('icon-fluids', 'health__liquid--cup') }}

    </div>
    <div class="col-9 col-sm-10 col-md-9 pr-0 mt-3">
        <p class="health__litres mb-0" data-liquid="{{ item.dataLiquid }}">2.5 <span class="bold health__litres--text">Litres</span></p>
        {% endfor %}
        <p>Is optimal fluid intake for your height and weight</p>
    </div>
</div>
