{% from '../helpers/svg.nunj' import svg %}

<div class="footer__wrap mt-5">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-5 col-lg-3 text-center pt-3 d-inline-block footer__social">
                    <a class="navbar-brand" href="#">{{ svg('health-index', 'comparison-icon') }}<span class="header__title text--orange bold">WALMARK</span></a>
                    <p class="text-left pb-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                    <div class="footer__social col-12 my-3 text-left">
                        <a href='#' class="footer__social-icon">{{ svg('health-index', 'comparison-icon') }}</a>
                        <a href='#' class="footer__social-icon">{{ svg('health-index', 'comparison-icon') }}</a>
                        <a href='#' class="footer__social-icon">{{ svg('health-index', 'comparison-icon') }}</a>
                        <a href='#' class="footer__social-icon">{{ svg('health-index', 'comparison-icon') }}</a>
                    </div>
                </div>
                <nav class="footer__links col-12 col-sm-7 col-lg-9 py-3 d-inline-block" role="navigation">
                    <ul class="d-xl-flex justify-content-between">
                        <li class="footer__links-customers col-xl-4 mx-2">
                            <a class="footer__links-customers-title" href="/" aria-haspopup="true">For customers</a>
                            <ul>
                                <li><a href="#">Ambassador</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Sitemap</a></li>

                            </ul>
                        </li>
                        <li class="footer__links-company col-xl-4 mx-2">
                            <a class="footer__links-company-title" href="/" aria-haspopup="true">Company</a>
                            <ul>
                                <li><a href="#">About Walmark</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Contacts</a></li>

                            </ul>
                        </li>
                        <li class="footer__links-links col-xl-4 mx-2">
                            <a class="footer__links-links-title" href="/" aria-haspopup="true">Receive inspiration & tips</a>
                            <ul class="footer__invite">
                                <li>
                                    <div class="invite__wrapper pb-1 pt-3">
                                        <input class="col-9 invite__input" placeholder="Type your email"></input>
                                        <a href="#" class="btn-ok text--white footer__btn col-3" href="#">Ok</a>
                                    </div>
                                    <p class="text--grey f-10 f-10-xl-none">Private, secure, spam-free</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <div class="pt-4 px-3 text-center footer__copiright">
        <p>Copyright (C) 2017 Walmark line - all rights reserved</p>
    </div>
</div>
