{% from '../helpers/svg.nunj' import svg %}

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="health__support">
                <h4 class="title col-12 bold px-0 pt-2 pb-3">Your personal health support</h4>
                <div class="health__support-wrap mt-3">
                    <div class="health__support-plan mt-4">
                        <div class="col-3 pl-2">
                            {{ svg('health-index', 'health__support-index') }}
                        </div>
                        <div class="col-9">
                            <p class="health__support-plan-description mb-1">Remaining time <span class="bold">24 days</span></p>
                            <p class="health__support-plan-description">You will be able to evaluate your plan once you finish it.</p>
                        </div>
                        <div class="col-12">
                            <div class="progress my-2">
                                <div class="progress-bar" role="progressbar" style="width: 30%;">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-0 my-3">
                            <div class="health__support-navigation py-3 d-xl-none">
                                <div class="health__support-navigation-prev">
                                    {{ svg('prev', 'health__support-navigation-prev-icon') }}
                                    <span class="text--orange bold">Previous</span>
                                </div>
                                <div>
                                    <span class="bold">Week 2</span>
                                </div>
                                <div class="health__support-navigation-next">
                                    <span class="text--orange bold">Next</span>
                                    {{ svg('next', 'health__support-navigation-next-icon') }}
                                </div>
                            </div>
                        </div>
                        <div class="col-12 health__support-plan-week">
                            <div class="health__support-plan-week-wrap">
                                <div class="health__support-plan-day col-xl-auto">
                                    <h6 class="text--green col-md-2 text-md-right d-xl-none">Monday</h6>
                                    <div class="health__support-plan-day-complete my-2 col-md-8 col-xl-auto"></div>
                                    <div class="col-md-2 mb-md-0 mb-4 px-0 px-md-3 invisible d-xl-none">
                                        <a href="#" class="col-12 btn-ok">Unmark</a>
                                    </div>
                                </div>
                                <div class="health__support-plan-day col-xl-auto">
                                    <h6 class="text--green col-md-2 text-md-right d-xl-none">Thuesday</h6>
                                    <div class="health__support-plan-day-complete yes my-2 col-md-8 col-xl-auto">
                                        {{ svg('tick', 'health__support-plan-day-tick') }}
                                    </div>
                                    <div class="col-md-2 mb-md-0 mb-4 px-0 px-md-3 d-xl-none">
                                        <a href="#" class="col-12 btn-ok">Unmark</a>
                                    </div>
                                </div>
                                <div class="health__support-plan-day col-xl-auto">
                                    <h6 class="text--green col-md-2 text-md-right d-xl-none">Wednesday</h6>
                                    <div class="health__support-plan-day-complete yes my-2 col-md-8 col-xl-auto">
                                        {{ svg('tick', 'health__support-plan-day-tick') }}
                                    </div>
                                    <div class="col-md-2 mb-md-0 mb-4 px-0 px-md-3 d-xl-none">
                                        <a href="#" class="col-12 btn-ok">Unmark</a>
                                    </div>
                                </div>
                                <div class="health__support-plan-day col-xl-auto">
                                    <h6 class="text--green col-md-2 text-md-right d-xl-none">Thursday</h6>
                                    <div class="health__support-plan-day-complete no my-2 col-md-8 col-xl-auto">
                                        {{ svg('cross', 'health__support-plan-day-cross') }}
                                    </div>
                                    <div class="col-md-2 mb-md-0 mb-4 px-0 px-md-3 d-xl-none">
                                        <a href="#" class="col-12 btn-ok">Unmark</a>
                                    </div>
                                </div>
                                <div class="health__support-plan-day col-xl-auto">
                                    <h6 class="text--green col-md-2 text-md-right d-xl-none">Friday</h6>
                                    <div class="health__support-plan-day-complete yes my-2 col-md-8 col-xl-auto">
                                        {{ svg('tick', 'health__support-plan-day-tick') }}
                                    </div>
                                    <div class="col-md-2 mb-md-0 mb-4 px-0 px-md-3 d-xl-none">
                                        <a href="#" class="col-12 btn-ok">Unmark</a>
                                    </div>
                                </div>
                                <div class="health__support-plan-day col-xl-auto">
                                    <h6 class="text--green col-md-2 text-md-right d-xl-none">Saturday</h6>
                                    <div class="health__support-plan-day-complete yes my-2 col-md-8 col-xl-auto">
                                        {{ svg('tick', 'health__support-plan-day-tick') }}
                                    </div>
                                    <div class="col-md-2 mb-md-0 mb-4 px-0 px-md-3 d-xl-none">
                                        <a href="#" class="col-12 btn-ok">Unmark</a>
                                    </div>
                                </div>
                                <div class="health__support-plan-day col-xl-auto">
                                    <h6 class="text--green col-md-2 text-md-right d-xl-none">Sunday</h6>
                                    <div class="health__support-plan-day-complete sunday my-2 col-md-8 col-xl-auto">
                                        <p class="py-3 mb-0 px-2">During your day remember to stretch you back every two hours</p>
                                    </div>
                                    <div class="col-md-2 mb-md-0 mb-4 px-0 px-md-3 d-xl-none">
                                        <a href="#" class="col-12 btn-done text--white">Done</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="health__support-form col-12">
                            <div class="col-12 col-md-4">
                                <label class="py-2 mt-3">Set reminders</label><span class="health__support-form-tolltip" data-placement="top" data-toggle="tooltip" title="Tooltip on top">{{ svg('question-mark', 'health__support-form-tolltip') }}</span>
                                <div class="form-row align-items-center">
                                    <select id="inputState" class="form-control col-8">
                                        <option selected>Every 3 days</option>
                                        <option>Every 3 days</option>
                                        <option>Every 3 days</option>
                                        <option>Every 3 days</option>
                                        <option>Every 3 days</option>
                                    </select>
                                    <div class="col-4">
                                        <button class="btn-ok col-12">Set</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <label class="py-2 mt-2">Preffered time to receive email</label>
                                <div class="form-row align-items-center">
                                    <select id="inputState" class="form-control col-8">
                                        <option selected>9:00</option>
                                        <option>10:00</option>
                                        <option>11:00</option>
                                        <option>12:00</option>
                                        <option>13:00</option>
                                    </select>
                                    <div class="col-4">
                                        <button class="btn-ok col-12">Set</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <label class="py-2 mt-3">You missed tasks?</label><span class="health__support-form-tolltip icon icon--tooltip" data-placement="top" data-toggle="tooltip" title="Tooltip on top">{{ svg('question-mark', 'health__support-form-tolltip') }}</span>
                                <div class="col-12 px-0">
                                    <button class="btn-ok col-12 col-sm-7 col-md-12 mb-3">Reset my plan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
