{% from '../helpers/svg.nunj' import svg %}
{% import '../helpers/stars.nunj' as stars %}

{%
    set items = [
        {
            class: 'col-11',
            icon: 'tick',
            description: 'Curabitur sagittis hendrerit ante. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Duis pulvinar. ',
            productName: 'Benosen',
            readMore: 'Ut enim ad minima veniam, quis nostrum exercitationem ullam...'
        },
        {
            class: 'col-11',
            icon: 'tick',
            description: 'Curabitur sagittis hendrerit ante. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Duis pulvinar. ',
            productName: 'Benosen',
            readMore: 'Ut enim ad minima veniam, quis nostrum exercitationem ullam...'
        },
        {
            class: 'col-11',
            icon: 'tick',
            description: 'Curabitur sagittis hendrerit ante. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Duis pulvinar. ',
            productName: 'Benosen',
            readMore: 'Ut enim ad minima veniam, quis nostrum exercitationem ullam...'
        }
    ]
%}

<section class="container">
    <div class="row">
        <section class="index-results my-4">
            <h3 class="title col-12 bold px-0 pt-2 pb-3">Extra tips</h3>
            <div class="index-results__puck">
                <div class="col-lg-4 col-12 d-flex flex-wrap flex-sm-nowrap flex-lg-wrap">
                    <div class="col-sm-6 col-lg-12">
                    <h4 class="text--green bold py-3">What is it</h4>
                        <p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus augue non sapien. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil.</p>
                        <p> Aenean placerat. Nam libero tempore, cum soluta nobis est eligendi.</p>
                    </div>
                    <picture class="col-12 col-sm-6 col-lg-12 text-center text-md-right text-xl-left my-3">
                        <source srcset="http://satyr.io/290x330" media="(min-width: 1200px)">
                        <source srcset="http://satyr.io/260x290" media="(min-width: 992px)">
                        <source srcset="http://satyr.io/205x230" media="(min-width: 768px)">
                        <source srcset="http://satyr.io/230x280" media="(min-width: 576px)">
                        <img srcset="http://satyr.io/200x250" alt="img">
                    </picture>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="d-flex justify-content-md-between">
                        <h4 class="text--green bold py-3 d-none d-md-inline-block">We cover your health</h4>
                        <h4 class="text--green bold py-3 d-md-inline-block text-right">Products in the puck</h4>
                    </div>
                    {% for item in items %}
                            <div class="col-12 index-results__products my-3">
                                <div class="col-md-6 d-flex align-items-center px-0">
                                    {{ svg(item.icon, 'index-results__products--icon col-1') }}
                                    <p class="{{ item.class }}">{{ item.description }}</p>
                                </div>
                                <div class="col-12 col-md-6 px-0 my-2 d-flex align-items-center">
                                    <picture class="col-4 col-md-6 mx-0 px-0">
                                        <source srcset="http://satyr.io/110x113" media="(min-width: 576px)">
                                        <img srcset="http://satyr.io/75x77" alt="">
                                    </picture>
                                    <div class="col-8 col-md-6 px-0 pt-2">
                                        <div class="rating rating--direction">
                                            {% for item in range(1, 6) %}
                                                <a href="#" class="rating__star-icon">
                                                    {{ svg('icon-star', 'icon--base') }}
                                                </a>
                                            {% endfor %}
                                        </div>
                                        <label class="index-results__label pl-2">305 Reviews</label>
                                        <h5 class="text--green bold my-0">{{ item.productName }}</h5>
                                        <a hfef="#" class="index-results__link">Food Supplement</a>
                                        <p class="d-none d-md-block">Fusce tellus odio, dapibus id fermentum quis...</p>
                                    </div>
                                </div>
                                <p class="d-md-none">Fusce tellus odio, dapibus id fermentum quis...</p>
                            </div>
                    {% endfor %}
                </div>
            </div>
        </section>
    </div>
</section>
