{% from '../helpers/svg.nunj' import svg %}

<div class="health">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="health__title col-12 bold py-3">My current health index</h4>
                <div class="health__index mt-4 py-4">
                    <h5 class="bold py-2 text--green">Your Health Index</h5>
                    <p>Here yoy can see how you stand on the scale of health index</p>
                    <div class="health__index-wrap col-12 my-4 pb-5 pt-3">
                        {% include "../components/health-index/health-progress.nunj" %}
                    </div>
                    {% include "../components/health-index/health-rules.nunj" %}
                    {% include "../components/health-index/health-weight.nunj" %}
                    {% include "../components/health-index/health-liquid.nunj" %}
                </div>
            </div>
        </div>
    </div>
</div>
