{% from '../helpers/svg.nunj' import svg %}

{%
    set items = [
        {
            class: 'health-support__day col-xl-auto px-xl-2',
            label: 'Monday',
            labelClass: 'text--green col-md-2 text-md-right col-xl-auto',
            labelNone: 'd-none',
            icon: 'update',
            ready: 'true',
            iconDone: 'tick',
            btnClass: 'col-12 col-md-2 mb-md-0 mb-4 px-0 px-xl-3 ml-md-2',
            thisWeek: 'true',
            week: 'Week',
            dataId: '1'
        },
        {
            class: 'health-support__day col-xl-auto px-xl-2',
            label: 'Tuesday',
            labelClass: 'text--green col-md-2 text-md-right col-xl-auto',
            ready: 'true',
            iconDone: 'tick',
            btnClass: 'col-12 col-md-2 mb-md-0 mb-4 px-0 px-xl-3 ml-md-2',
            thisWeek: 'true',
            icon: 'update',
            dataId: '2'
        },
        {
            class: 'health-support__day col-xl-auto px-xl-2',
            label: 'Wednesday',
            labelClass: 'text--green col-md-2 text-md-right col-xl-auto',
            ready: 'true',
            iconDone: 'tick',
            btnClass: 'col-12 col-md-2 mb-md-0 mb-4 px-0 px-xl-3 ml-md-2',
            thisWeek: 'true',
            icon: 'update',
            dataId: '3'
        },
        {
            class: 'health-support__day col-xl-auto px-xl-2',
            label: 'Thursday',
            labelClass: 'text--green col-md-2 text-md-right col-xl-auto',
            ready: 'false',
            iconDone: 'tick',
            btnClass: 'col-12 col-md-2 mb-md-0 mb-4 px-0 px-xl-3 ml-md-2',
            thisWeek: 'true',
            icon: 'update',
            dataId: '4'
        },
        {
            class: 'health-support__day col-xl-auto px-xl-2',
            label: 'Friday',
            labelClass: 'text--green col-md-2 text-md-right col-xl-auto',
            ready: 'true',
            iconDone: 'tick',
            btnClass: 'col-12 col-md-2 mb-md-0 mb-4 px-0 px-xl-3 ml-md-2',
            thisWeek: 'true',
            icon: 'update',
            dataId: '5'
        },
        {
            class: 'health-support__day col-xl-auto px-xl-2',
            label: 'Saturday',
            labelClass: 'text--green col-md-2 text-md-right col-xl-auto',
            ready: 'true',
            iconDone: 'tick',
            btnClass: 'col-12 col-md-2 mb-md-0 mb-4 px-0 px-xl-3 ml-md-2',
            thisWeek: 'true',
            icon: 'update',
            dataId: '6'
        },
        {
            class: 'health-support__day col-xl-auto px-xl-2',
            label: 'Sunday',
            labelClass: 'text--green col-md-2 text-md-right col-xl-auto',
            ready: 'true',
            iconDone: 'tick',
            btnClass: 'col-12 col-md-2 mb-md-0 mb-4 px-0 px-xl-3 ml-md-2',
            thisWeek: 'true',
            icon: 'update',
            dataId: '7'
        }
    ]
%}

<section class="container">
    <div class="row">
        <div class="col-12">
            <div class="health-support">
                <h4 class="title col-12 bold px-0 pt-2 pb-3">Your personal health support</h4>
                <div class="health-support__inner mt-3">
                    <div class="health-support__plan mt-4">
                        <div class="col-4 col-sm-2 col-md-3 pb-3 text-center">
                            {{ svg('health-index', 'health-support__index') }}
                        </div>
                        <div class="col-8 col-sm-10 col-md-6 col-xl-7 pt-1">
                            <p class="health-support__description mb-1 pt-md-2">Remaining time <strong>24 days</strong></p>
                            <p class="health-support__description">You will be able to evaluate your plan once you finish it.</p>
                        </div>
                        <div class="d-none d-md-block col-md-3 col-xl-2 mt-3">
                            <button href="#" class="btn btn--ok health-support__print px-0"><span>{{ svg('icon-print', 'health-support__print-icon') }}</span><span>Print your plan</span>
                            </button>
                        </div>
                        <div class="col-12 mx-auto col-md-6">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-0 my-3">
                            <div class="health-support__navigation py-3 d-xl-none">
                                <a class="health-support__navigation-prev">
                                    {{ svg('prev', 'health-support__navigation-prev-icon') }}
                                    <span class="text--orange bold">Previous</span>
                                </a>
                                <div>
                                    <span id="weekNumder" class="bold"></span>
                                </div>
                                <a class="health-support__navigation-next">
                                    <span class="text--orange bold">Next</span>
                                    {{ svg('next', 'health-support__navigation-next-icon') }}
                                </a>
                            </div>
                        </div>
                        <div class="health-support__week" id="request">
                            <div class="health-support__week--inner">
                            {% for item in items %}

                                {% if loop.index == 1 %}
                                    <p class="targetDay col-xl-auto d-none d-xl-block text--green">{{ item.week + ' 1'}}</p>
                                {% endif %}
                                <div class="{{ item.class }}" data-id="{{ item.dataId }}">
                                    <label class="{{ item.labelClass }}">{{ item.label }}</label>
                                    {% if item.ready=='true' and item.label !=='Monday' and  item.label !=='Sunday' and item.thisWeek =='true'  %}
                                        <div class="health-support__day--complete day--yes my-2 col-md-8 col-xl-auto">
                                            {{ svg('tick', 'health-support__day--tick') }}
                                            {{ svg('cross', 'health-support__day--cross disable') }}
                                        </div>
                                        <button href="#" class="{{ item.btnClass }} btn btn--ok health-support__btn" data-btn>
                                            {{ svg(item.icon, 'btn health-support__btn-icon d-none d-xl-block') }}<span class="d-xl-none">Unmark</span>
                                        </button>
                                        {% elif item.label =='Sunday' and item.thisWeek =='true' %}
                                            <div class="health-support__day--complete day--sunday my-2 col-md-8 col-xl-auto">
                                                <p data-message='text' class="py-3 mb-0 px-2 p-xl-0">During your day remember to stretch you back every two hours</p>
                                            </div>
                                            <button data-result="week" class="{{ item.btnClass }} btn btn--done health-support__btn health-support__btn--done" data-btn>
                                                {{ svg(item.iconDone, 'btn health-support__btn-icon d-none d-xl-block') }}<span class="d-xl-none">Week Result</span>
                                            </button>
                                        {% elif item.label =='Monday' and item.thisWeek =='true' %}
                                            <div class="health-support__day--complete my-2 col-md-8 col-xl-auto">
                                            </div>
                                        {% elif item.thisWeek =='true' %}
                                            <div class="health-support__day--complete day--no my-2 col-md-8 col-xl-auto">
                                                {{ svg('cross', 'health-support__day--cross') }}
                                                {{ svg('tick', 'health-support__day--tick disable') }}
                                            </div>
                                            <button href="#" class="{{ item.btnClass }} btn btn--ok health-support__btn" data-btn>
                                                {{ svg(item.icon, 'btn health-support__btn-icon d-none d-xl-block') }}<span class="d-xl-none">Mark</span>
                                            </button>
                                        {% else %}
                                            <div class="health-support__day--complete my-2 col-md-8 col-xl-auto">
                                                <p class="py-3 mb-0 px-2 p-xl-0">During your day remember to stretch you back every two hours</p>
                                            </div>
                                    {% endif %}
                                </div>
                            {% endfor %}

                            {% for item in range(1,4) %}
                                {% for item in items %}
                                    {% if loop.index == 1 %}
                                        <p class="targetDay col-xl-auto d-none d-xl-block text--green">{{ item.week + ' 2' }}</p>
                                    {% endif %}
                                    <div class="{{ item.class }}">
                                    <label class="{{ item.labelClass }} d-xl-none">{{ item.label }}</label>
                                        <div class="health-support__day--complete day--nextweek my-2 col-md-8 col-xl-auto">
                                            <p class="py-3 mb-0 px-2 p-xl-0">During your day remember to stretch you back every two hours</p>
                                        </div>
                                    </div>

                                {% endfor %}
                            {% endfor %}

                            {% for item in items %}
                                {% if loop.index == 1 %}
                                    <p class="targetDay col-xl-auto d-none d-xl-block text--green">{% set week = 'Week 5' %}{{ week }}</p>
                                {% endif %}
                                {% if loop.index >= 4 %}

                                    <div class="{{ item.class }}">
                                    <label class="{{ item.labelClass }} d-xl-none">{{ item.label }}</label>
                                        <div class="health-support__day--complete my-2 day--none col-md-8 col-xl-auto">
                                        </div>
                                    </div>

                                {% else %}

                                    <div class="{{ item.class }}">
                                    <label class="{{ item.labelClass }} d-xl-none">{{ item.label }}</label>
                                        <div class="health-support__day--complete day--nextweek my-2 col-md-8 col-xl-auto">
                                            <p class="py-3 mb-0 px-2 p-xl-0">During your day remember to stretch you back every two hours</p>
                                        </div>
                                    </div>

                                {% endif %}
                            {% endfor %}
                            </div>
                        </div>
                        <div class="health-support__form col-12">
                            <div class="col-12 col-md-4">
                                <label class="py-2 mt-3">Set reminders</label>
                                <span class="tooltip icon icon--tooltip">
                                    {{ svg('question-mark', 'tooltip') }}
                                <span class="tooltip--text">Text inside tooltip</span>
                                </span>
                                <div class="form-row align-items-center">
                                    <select class="form-control col-12" data-reminder="day">
                                        <option selected>Select day</option>
                                        <option>Every 1 day</option>
                                        <option>Every 2 days</option>
                                        <option>Every 3 days</option>
                                        <option>Every 4 days</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <label class="py-2 mt-2">Preffered time to receive email</label>
                                <div class="form-row align-items-center">
                                    <select class="form-control col-8" data-reminder="time">
                                        <option selected>Select time</option>
                                        <option>9:00</option>
                                        <option>10:00</option>
                                        <option>11:00</option>
                                        <option>12:00</option>
                                        <option>13:00</option>
                                    </select>
                                    <div class="col-4">
                                        <button class="btn btn--ok col-12" data-reminder="set">Set</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <label class="py-2 mt-3">You missed tasks?</label>
                                <span class="tooltip icon icon--tooltip">
                                    {{ svg('question-mark', 'tooltip') }}
                                <span class="tooltip--text">Text inside tooltip</span>
                                </span>
                                <div class="col-12 px-0">
                                    <button class="btn btn--ok col-12 col-sm-7 col-md-12 mb-3">Reset my plan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
