{% from '../helpers/svg.nunj' import svg %}

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="health__support">
                <h4 class="title col-12 bold px-0 pt-2 pb-3">Your personal health support</h4>
                <div class="health__support-wrap mt-3">
                    <div class="health__support-plan mt-4">
                        <div class="col-3 pl-2">
                            {{ svg('health-index', 'health__support-index') }}
                        </div>
                        <div class="col-9">
                            <p class="health__support-plan-description mb-1">Remaining time <span class="bold">24 days</span></p>
                            <p class="health__support-plan-description">You will be able to evaluate your plan once you finish it.</p>
                        </div>
                        <div class="col-12">
                            <div class="progress my-2">
                                <div class="progress-bar" role="progressbar" style="width: 30%;">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-0 my-3">
                            <div class="health__support-navigation py-3">
                                <div class="health__support-navigation-prev">
                                    {{ svg('prev', 'health__support-navigation-prev-icon') }}
                                    <span class="text--orange bold">Previous</span>
                                </div>
                                <div>
                                    <span class="bold">Week 2</span>
                                </div>
                                <div class="health__support-navigation-next">
                                    <span class="text--orange bold">Next</span>
                                    {{ svg('next', 'health__support-navigation-next-icon') }}
                                </div>
                            </div>
                        </div>
                        <div class="col-12 health__support-plan-week pr-0">
                            <div class="health__support-plan-week-wrap">
                                <div class="health__support-plan-day">
                                    <h6 class="text--green bold">Monday</h6>
                                    <div class="health__support-plan-day-complete my-3"></div>
                                </div>
                                <div class="health__support-plan-day">
                                    <h6 class="text--green bold">Thuesday</h6>
                                    <div class="health__support-plan-day-complete yes mt-3">
                                        {{ svg('tick', 'health__support-plan-day-tick') }}
                                    </div>
                                    <a href="#" class="col-12 health__support-plan-day-btn-ok mb-4">
                                        <span class="text--green">Unmark</span>
                                    </a>
                                </div>
                                <div class="health__support-plan-day">
                                    <h6 class="text--green bold">Wednesday</h6>
                                    <div class="health__support-plan-day-complete yes mt-3">
                                        {{ svg('tick', 'health__support-plan-day-tick') }}
                                    </div>
                                    <a href="#" class="col-12 health__support-plan-day-btn-ok mb-4">
                                        <span class="text--green">Unmark</span>
                                    </a>
                                </div>
                                <div class="health__support-plan-day">
                                    <h6 class="text--green bold">Thursday</h6>
                                    <div class="health__support-plan-day-complete no mt-3">
                                        {{ svg('cross', 'health__support-plan-day-cross') }}
                                    </div>
                                    <a href="#" class="col-12 health__support-plan-day-btn-no mb-4">
                                        <span class="text--green">Repeat</span>
                                    </a>
                                </div>
                                <div class="health__support-plan-day">
                                    <h6 class="text--green bold">Friday</h6>
                                    <div class="health__support-plan-day-complete yes mt-3">
                                        {{ svg('tick', 'health__support-plan-day-tick') }}
                                    </div>
                                    <a href="#" class="col-12 health__support-plan-day-btn-ok mb-4">
                                        <span class="text--green">Unmark</span>
                                    </a>
                                </div>
                                <div class="health__support-plan-day">
                                    <h6 class="text--green bold">Saturday</h6>
                                    <div class="health__support-plan-day-complete yes mt-3">
                                        {{ svg('tick', 'health__support-plan-day-tick') }}
                                    </div>
                                    <a href="#" class="col-12 health__support-plan-day-btn-ok mb-4">
                                        <span class="text--green">Unmark</span>
                                    </a>
                                </div>
                                <div class="health__support-plan-day">
                                    <h6 class="text--green bold">Sunday</h6>
                                    <div class="health__support-plan-day-complete sunday mt-3">
                                        <p class="py-3 mb-0 px-2">During your day remember to stretch you back every two hours</p>
                                    </div>
                                    <a href="#" class="col-12 health__support-plan-day-btn-done mb-4">
                                        <span class="text--white">Unmark</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="health__support-form col-12">
                        <form>
                            <label class="py-2 mt-3">Set reminders</label><span class="health__support-form-tolltip" data-placement="top" data-toggle="tooltip" title="Tooltip on top">{{ svg('question-mark', 'health__support-form-tolltip') }}</span>
                            <div class="form-row align-items-center">
                                <select id="inputState" class="form-control col-8">
                                    <option selected>Every 3 days</option>
                                    <option>Every 3 days</option>
                                    <option>Every 3 days</option>
                                    <option>Every 3 days</option>
                                    <option>Every 3 days</option>
                                </select>
                                <div class="col-4">
                                    <button class="btn btn-outline-success col-12">Set</button>
                                </div>
                            </div>
                            <label class="py-2 mt-2">Preffered time to receive email</label>
                            <div class="form-row align-items-center">
                                <select id="inputState" class="form-control col-8">
                                    <option selected>9:00</option>
                                    <option>10:00</option>
                                    <option>11:00</option>
                                    <option>12:00</option>
                                    <option>13:00</option>
                                </select>
                                <div class="col-4">
                                    <button class="btn btn-outline-success col-12">Set</button>
                                </div>
                            </div>
                            <label class="py-2 mt-3">You missed tasks?</label><span class="health__support-form-tolltip icon icon--tooltip" data-placement="top" data-toggle="tooltip" title="Tooltip on top">{{ svg('question-mark', 'health__support-form-tolltip') }}</span>
                            <div class="col-12 px-0">
                                <button class="btn btn-outline-success col-12 col-sm-7 mb-3">Reset my plan</button>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
