<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="invite mt-4 py-3 px-3">
                <h4 class="invite__title bold py-1">
                    Invite your friends
                </h3>
                <form class="invite__wrapper">
                    <input class="col-8 invite__input" placeholder="Type an email"><a class="invite__btn col-4" href="#">Invite<a/>
                    </input>
                </form>
            </div>
        </div>
    </div>
</div>
