<div class="container-fluid">
    <div class="row">
        <nav class="navigation col-12 py-4 px-0">
            <ul class="navigation__list pl-0 mb-0">
                <li class="navigation__list--index navigation__item mb-1"><a href="#" class="navigation__link"> Health index</a>
                    <ul class="navigation__submenu col-12">
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Health index</a></li>
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Lorem</a></li>
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Sapiente</a></li>
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Hymenaeos</a></li>
                    </ul>
                </li>
                <li class="navigation__list--orders navigation__item mb-1"><a href="#" class="navigation__link"> My orders</a>
                    <ul class="navigation__submenu col-12">
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Health index</a></li>
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Hymenaeos</a></li>
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">My orders</a></li>
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Maecenas</a></li>
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">My orders</a></li>
                    </ul>
                </li>
                <li class="navigation__list--settings navigation__item mb-1"><a href="#" class="navigation__link"> Profile settings</a>
                    <ul class="navigation__submenu col-12">
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Health index</a></li>
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Hymenaeos</a></li>
                        <li class="navigation__submenu--item"><a href="#" class="navigation__link">Class</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
