{% from '../helpers/svg.nunj' import svg %}

<section>
    <div class="program-length">
        <div class="program-length__title">
            <h3 class="bold text-white text-center pt-3">What the option for the program length?</h3>
        </div>
        <div class="program-length__description">
            <p class="program-length__description--text py-3 col-12 mb-0">Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Ut tempus purus at lorem. Etiam bibendum elit eget erat. Aliquam erat volutpat. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
        </div>
    </div>
    <div class="container program-length__option">
        <div class="row d-flex flex-wrap">
            <div class="mt-5 col-12 col-md-6 d-flex">
                <div class="program-length__short">
                    <div class="program-length__list">
                        <h5 class="d-flex align-items-center col-12 text--green bold"><span class="pr-3 d-none d-sm-inline">{{ svg('icon-triangle', 'program-length__list--icon') }}</span>Program for 3 month</h5>
                        <ul class="pl-3">
                            <li>Fusce tellus odio, dapibus quis nostrum</li>
                        </ul>
                    </div>
                    <div class="program-length__price px-3 mx-3 py-4">
                        <h6 class="text-center text--orange pb-3">Show Total price on partner eshop</h6>
                        <a href="#" class="col-12 btn btn--price"><span>Add to shopping list</span></a>
                    </div>
                </div>
            </div>
            <div class="mt-5 col-12 col-md-6 d-flex">
                <div class="program-length__long">
                    <div class="program-length__list">
                        <h5 class="col-12 text--green bold"><span class="pr-3 d-none d-sm-inline">{{ svg('icon-triangle', 'program-length__list--icon') }}</span>Program for 3 month</h5>
                        <ul class="pl-3">
                            <li>Fusce tellus odio, dapibus quis nostrum</li>
                            <li>Fusce tellus odio, dapibus quis nostrum</li>
                            <li>Fusce tellus odio, dapibus quis nostrum</li>
                        </ul>
                    </div>
                    <div class="program-length__price px-3 mx-3 py-4">
                        <h6 class="text-center text--orange pb-3">Show Total price on partner eshop</h6>
                        <a href="#" class="col-12 btn btn--price"><span>Add to shopping list</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
