{% from '../helpers/svg.nunj' import svg %}
{% import '../helpers/stars.nunj' as stars %}

<div class="container">
    <div class="row">
        <h3 class="title col-12 bold px-0 mb-0 pt-2 pb-3 mt-4">Rate the product</h3>
        <div class="rate-product col-12 mt-4">
            <div class="p-3">
                <textarea  class="rate-product__input col-12 mt-3" placeholder="Your review"/></textarea>
                <div class="d-flex flex-wrap align-content-between">
                    <div class="align-self-center col-md-3 col-lg-2 pr-0">
                        <h5 class="text--grey text-center d-inline text-md-left">Your rating: </h>
                    </div>
                    <div class="rate-product__rating rate-product__rating--direction col-md-7 col-lg-8 align-self-center ">
                        {% for item in range(1, 6) %}
                            <a href="#" class="rate-product__star-icon">
                                {{ svg('icon-star', 'rate-product__rating--icon') }}
                            </a>
                        {% endfor %}
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="#" class="btn btn--done my-2 col-12 d-inline-block">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
